{
    "name": "AllSocialMobile",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "as": "./as.sh",
        "start": "npx react-native start",
        "test": "jest",
        "precommit": "lint-staged",
        "prettier-watch": "onchange '**/*.js' -- prettier --write {{changed}}",
        "postinstall": "npx jetify",
        "flow": "flow",
        "flow-stop": "flow stop",
        "android:install": "cd android && ./gradlew assembleRelease && ./gradlew installRelease",
        "android:devices": "$ANDROID_HOME/platform-tools/adb devices",
        "android:logcat": "$ANDROID_HOME/platform-tools/adb logcat *:S ReactNative:V ReactNativeJS:V",
        "android:shake": "$ANDROID_HOME/platform-tools/adb devices | grep '\\t' | awk '{print $1}' | sed 's/\\s//g' | xargs -I {} $ANDROID_HOME/platform-tools/adb -s {} shell input keyevent 82",
        "android": "npx react-native run-android",
        "ios": "npx react-native run-ios",
        "ios-5s": "react-native run-ios --simulator='iPhone 5s'",
        "ios-device": "react-native run-ios --device='iPhone'",
        "images": "node scripts/images.js",
        "fonts": "node scripts/fonts.js",
        "icons": "node scripts/icons.js"
    },
    "dependencies": {
        "@react-native-community/async-storage": "1.6.2",
        "algoliasearch": "3.35.1",
        "anchorme": "1.1.2",
        "axios": "0.19.0",
        "getstream": "4.3.0",
        "is-url": "1.2.4",
        "js-video-url-parser": "0.4.0",
        "jwt-decode": "2.2.0",
        "libphonenumber-js": "1.7.26",
        "lodash": "4.17.15",
        "memoize-one": "5.1.1",
        "moment": "2.24.0",
        "prop-types": "15.7.2",
        "query-string": "6.8.3",
        "react": "16.9.0",
        "react-native": "0.61.4",
        "react-native-appboy-sdk": "1.17.4",
        "react-native-autocomplete-input": "4.1.0",
        "react-native-branch": "4.2.1",
        "react-native-code-push": "5.7.0",
        "react-native-contacts": "5.0.4",
        "react-native-device-info": "5.2.1",
        "react-native-elements": "1.2.7",
        "react-native-extra-dimensions-android": "1.2.5",
        "react-native-gesture-handler": "1.5.0",
        "react-native-image-crop-picker": "0.26.1",
        "react-native-image-zoom-viewer": "2.2.26",
        "react-native-inappbrowser-reborn": "3.1.0",
        "react-native-iphone-x-helper": "1.2.1",
        "react-native-material-menu": "1.0.0",
        "react-native-mime-types": "2.2.1",
        "react-native-mixpanel": "1.1.4",
        "react-native-orientation-locker": "1.1.7",
        "react-native-permissions": "2.0.3",
        "react-native-picker-select": "6.3.3",
        "react-native-reanimated": "1.4.0",
        "react-native-screens": "1.0.0-alpha.23",
        "react-native-share": "2.0.0",
        "react-native-splash-screen": "3.2.0",
        "react-native-status-bar-height": "2.4.0",
        "react-native-svg": "9.13.3",
        "react-native-vector-icons": "6.6.0",
        "react-native-view-more-text": "2.1.0",
        "react-native-webview": "7.4.3",
        "react-navigation": "4.0.10",
        "react-navigation-stack": "1.10.3",
        "react-navigation-tabs": "2.5.6",
        "react-redux": "7.1.1",
        "reanimated-bottom-sheet": "1.0.0-alpha.15",
        "redux": "4.0.4",
        "redux-actions": "2.6.5",
        "redux-devtools-extension": "2.13.8",
        "redux-persist": "6.0.0",
        "redux-saga": "1.1.1",
        "rxjs": "6.5.3",
        "styled-components": "4.4.1",
        "twitter-extract-mentions": "1.0.1",
        "twitter-text": "3.0.1",
        "url-parse": "1.4.7",
        "validator": "13.7.0"
    },
    "devDependencies": {
        "@babel/core": "7.6.4",
        "@babel/plugin-proposal-optional-chaining": "7.6.0",
        "@babel/preset-flow": "7.0.0",
        "@babel/runtime": "7.6.3",
        "@react-native-community/eslint-config": "0.0.5",
        "babel-cli": "6.26.0",
        "babel-eslint": "10.0.3",
        "babel-jest": "24.9.0",
        "babel-plugin-transform-remove-console": "6.9.4",
        "babel-preset-flow": "6.23.0",
        "babel-preset-react-native": "4.0.1",
        "chalk": "2.4.2",
        "eslint": "6.6.0",
        "eslint-config-prettier": "6.5.0",
        "eslint-plugin-babel": "5.3.0",
        "eslint-plugin-flowtype": "4.3.0",
        "eslint-plugin-import": "2.18.2",
        "eslint-plugin-jsx-a11y": "6.2.3",
        "eslint-plugin-prettier": "3.1.1",
        "eslint-plugin-react": "7.16.0",
        "eslint-plugin-react-native": "3.8.1",
        "eslint-plugin-standard": "4.0.1",
        "flow-bin": "0.110.1",
        "husky": "3.0.9",
        "jest": "24.9.0",
        "jetifier": "1.6.4",
        "lint-staged": "9.4.2",
        "metro-react-native-babel-preset": "0.56.3",
        "onchange": "6.1.0",
        "prettier": "1.18.2",
        "react-native-debugger-open": "0.3.22",
        "react-native-version": "3.2.0",
        "react-test-renderer": "16.9.0",
        "reactotron-react-native": "3.6.5"
    },
    "resolutions": {
        "stacktrace-parser": "0.1.4"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,json,css,md}": [
            "prettier --write",
            "git add"
        ]
    },
    "jest": {
        "preset": "react-native"
    }
}
